# sway-camp

./: REAME.md  commitlint.config.js  package.json
server/sway-camp/: .gitignore  pom.xml
server/sway-camp/src/main/java/com/zxy/swaycamp/: SwayCampApplication.java
server/sway-camp/src/main/java/com/zxy/swaycamp/annotation/: Log.java  LoginCheck.java
server/sway-camp/src/main/java/com/zxy/swaycamp/aspect/: LogAspect.java  LoginCheckAspect.java
server/sway-camp/src/main/java/com/zxy/swaycamp/common/constant/: CacheConstants.java  CommonConst.java  ErrorConst.java  FileConstant.java  HttpStatus.java  RegexpConst.java  RoleConst.java  TimeConst.java
server/sway-camp/src/main/java/com/zxy/swaycamp/common/enums/: Action.java  CodeMsg.java  Gender.java
server/sway-camp/src/main/java/com/zxy/swaycamp/common/exception/: ServiceException.java  SwayExceptionHandler.java
server/sway-camp/src/main/java/com/zxy/swaycamp/common/filter/: PropertyPreExcludeFilter.java
server/sway-camp/src/main/java/com/zxy/swaycamp/common/interceptor/: TokenInterceptor.java
server/sway-camp/src/main/java/com/zxy/swaycamp/common/mail/: MailTemplate.java
server/sway-camp/src/main/java/com/zxy/swaycamp/config/: AliOssConfig.java  AsyncConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
server/sway-camp/src/main/java/com/zxy/swaycamp/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
server/sway-camp/src/main/java/com/zxy/swaycamp/controller/: AnimeController.java  ArticleController.java  CommentController.java  FileController.java  SystemLogController.java  UserController.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/dto/: LoginDTO.java  LoginDto.java  RegisterDTO.java  RegisterDto.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/dto/anime/: AnimeDTO.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/dto/article/: ArticleDTO.java  SearchDTO.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/dto/comment/: CommentDTO.java  ReplyDTO.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/dto/user/: LoginDTO.java  RegisterDTO.java  UpdateUserInfoDTO.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/entity/: Anime.java  AnimeImage.java  AnimeLabel.java  AnimeLabelMerge.java  AnimeRecommend.java  Article.java  ArticleFav.java  ArticleLabel.java  ArticleSort.java  Comment.java  CommentReply.java  SwayFile.java  SystemLog.java  User.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/model/: LoginUser.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/request/: LoginBody.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/vo/: ArticleLabelVO.java  ArticleSortVO.java  ArticleVO.java  FileVO.java  PageVO.java  TokenVO.java  UserVO.java  UserVo.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/vo/anime/: AnimeVO.java  ImageVO.java
server/sway-camp/src/main/java/com/zxy/swaycamp/domain/vo/article/: ArticleLabelVO.java  (+2 more)
server/sway-camp/src/main/java/com/zxy/swaycamp/mapper/: AnimeImageMapper.java  AnimeLabelMapper.java  AnimeLabelMergeMapper.java  AnimeMapper.java  AnimeRecommendMapper.java  ArticleFavMapper.java  ArticleLabelMapper.java  ArticleMapper.java  ArticleSortMapper.java  CommentMapper.java  CommentReplyMapper.java  SwayFileMapper.java  SystemLogMapper.java  UserMapper.java
server/sway-camp/src/main/java/com/zxy/swaycamp/service/: AnimeService.java  ArticleService.java  CommentReplyService.java  CommentService.java  OssService.java  SwayFileService.java  SystemLogService.java  UserService.java
server/sway-camp/src/main/java/com/zxy/swaycamp/service/impl/: AnimeServiceImpl.java  ArticleServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  OssServiceImpl.java  SwayFileServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
server/sway-camp/src/main/java/com/zxy/swaycamp/utils/: CodeGenerator.java  DateUtil.java  SecurityUtil.java  ServletUtil.java  SwayUtil.java
server/sway-camp/src/main/java/com/zxy/swaycamp/utils/file/: FileTypeUtil.java  SwayFileUtil.java
server/sway-camp/src/main/java/com/zxy/swaycamp/utils/mail/: MailUtil.java
server/sway-camp/src/main/java/com/zxy/swaycamp/utils/query/: CommonQuery.java
server/sway-camp/src/main/java/com/zxy/swaycamp/utils/redis/: RedisCache.java
server/sway-camp/src/main/java/com/zxy/swaycamp/utils/request/: SwayResult.java  TokenUtil.java
server/sway-camp/src/main/resources/: application.yml  dockerfile
server/sway-camp/src/main/resources/mapper/: AnimeImageMapper.xml  AnimeLabelMapper.xml  AnimeLabelMergeMapper.xml  AnimeMapper.xml  AnimeRecommendMapper.xml  ArticleFavMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  ArticleSortMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  SwayFileMapper.xml  SystemLogMapper.xml  UserMapper.xml
server/sway-camp/src/test/java/com/zxy/swaycamp/: SwayCampApplicationTests.java
(+171 files in other folders)
