.carousel-active {
  animation: carousel-in 0.5s ease-out;
}

.carousel-leave {
  animation: carousel-out 0.5s ease-in;
}

@keyframes carousel-in {
  0% {
    opacity: 0;
    transform: translate3d(300px, 0, 1px) scale(1.5);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@keyframes carousel-out {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate3d(-300px, 0, 1px) scale(1.5);
  }
}
