.form-btn {
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: center;

  .universal-btn {
    box-sizing: border-box;
    width: 194px;
    height: 40px;
    border-radius: 8px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }

  .register-btn {
    border: 1px solid @line-2;
    color: @text-1;
    margin-right: 13px;
  }

  .login-btn {
    background-color: @text-4;
    color: @text-0;
  }
}
