* {
  margin: 0;
  padding: 0;
  list-style: none;
  // font-family: "Helvetica Neue", Helvetica, "pick-ngFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  //   "微软雅黑", Arial, sans-serif;
}
// 自定义color css变量
:root {
  // 黑白
  --white-0: #ffffff;
  --black-0: #000000;
  --black-1: #333333;
  // 灰色
  --gray-0: #f6f7f8;
  --gray-1: #f1f2f3;
  --gray-2: #e3e5e7;
  --gray-3: #c9ccd0;
  --gray-4: #aeb3b9;
  --gray-5: #9499a0;
  --gray-6: #797f87;
  --gray-7: #61666d;
  --gray-8: #484c53;
  --gray-9: #2f3238;
  --gray-10: #18191c;
  --gray-11: #ffffff;
  --gray-12: #f1f2f3;

  // 粉色
  --pick-0: #fff3f6;
  --pick-1: #ffecf1;
  --pick-2: #ffd9e4;
  --pick-3: #ffb3ca;
  --pick-4: #ff8cb0;
  --pick-5: #ff6699;
  --pick-6: #e84b85;
  --pick-7: #d03171;
  --pick-8: #ad1c5b;
  --pick-9: #771141;
  --pick-10: #3f0723;
  // 红色
  --red-0: #fef3f2;
  --red-1: #feecea;
  --red-2: #fdd7d4;
  --red-3: #fcafaa;
  --red-4: #fa857f;
  --red-5: #f85a54;
  --red-6: #e23d3d;
  --red-7: #c9272c;
  --red-8: #9f1922;
  --red-9: #710e18;
  --red-10: #3b060d;
  // 橙色
  --orange-0: #fff6ee;
  --orange-1: #fff0e3;
  --orange-2: #ffe1c7;
  --orange-3: #ffc18f;
  --orange-4: #ffa058;
  --orange-5: #ff7f24;
  --orange-6: #e95b03;
  --orange-7: #bb4100;
  --orange-8: #8d2d00;
  --orange-9: #5e1b00;
  --orange-10: #2f0c00;
  // 黄色
  --yellow-0: #fffaef;
  --yellow-1: #fff6e4;
  --yellow-2: #ffeec9;
  --yellow-3: #ffdb93;
  --yellow-4: #ffc65d;
  --yellow-5: #ffb027;
  --yellow-6: #e58900;
  --yellow-7: #b76800;
  --yellow-8: #8a4a00;
  --yellow-9: #5b2e00;
  --yellow-10: #2f1600;
  // 淡黄色
  --light-yellow-0: #fffcec;
  --light-yellow-1: #fffadf;
  --light-yellow-2: #fff5bf;
  --light-yellow-3: #ffea80;
  --light-yellow-4: #ffdc40;
  --light-yellow-5: #ffcc00;
  --light-yellow-6: #d5a300;
  --light-yellow-7: #aa7d00;
  --light-yellow-8: #805a00;
  --light-yellow-9: #553900;
  --light-yellow-10: #2b1b00;
  // 淡绿色
  --light-green-0: #f7fbef;
  --light-green-1: #f2f9e4;
  --light-green-2: #e3f2c8;
  --light-green-3: #c7e691;
  --light-green-4: #a9d95b;
  --light-green-5: #88cc24;
  --light-green-6: #66b105;
  --light-green-7: #4e8e04;
  --light-green-8: #376a03;
  --light-green-9: #224702;
  --light-green-10: #102301;
  // 绿色
  --green-0: #effbf3;
  --green-1: #e4f8ea;
  --green-2: #caf1d6;
  --green-3: #95e4af;
  --green-4: #5fd689;
  --green-5: #2ac864;
  --green-6: #0eb350;
  --green-7: #089043;
  --green-8: #046e35;
  --green-9: #034926;
  --green-10: #012414;
  // 青色
  --cyan-0: #edfbfb;
  --cyan-1: #e2f8f8;
  --cyan-2: #c4eff0;
  --cyan-3: #89e1e1;
  --cyan-4: #4fd3d1;
  --cyan-5: #14c4bf;
  --cyan-6: #02aaaa;
  --cyan-7: #018488;
  --cyan-8: #015f66;
  --cyan-9: #013d44;
  --cyan-10: #001d22;
  // 淡蓝色
  --light-blue-0: #ecfafe;
  --light-blue-1: #dff6fd;
  --light-blue-2: #bfedfa;
  --light-blue-3: #80daf6;
  --light-blue-4: #40c5f1;
  --light-blue-5: #00aeec;
  --light-blue-6: #008ac5;
  --light-blue-7: #00699d;
  --light-blue-8: #004b76;
  --light-blue-9: #002f4f;
  --light-blue-10: #001627;
  // 蓝色
  --blue-0: #f3f5ff;
  --blue-1: #ebefff;
  --blue-2: #d7dfff;
  --blue-3: #b0c1ff;
  --blue-4: #88a4ff;
  --blue-5: #6188ff;
  --blue-6: #4c6de4;
  --blue-7: #3752c8;
  --blue-8: #2136ac;
  --blue-9: #121f7f;
  --blue-10: #080d41;
  // 紫色
  --purple-0: #f9f4ff;
  --purple-1: #f6edff;
  --purple-2: #eddbff;
  --purple-3: #d8b6ff;
  --purple-4: #c392ff;
  --purple-5: #ac6dff;
  --purple-6: #8f56e4;
  --purple-7: #723ecc;
  --purple-8: #5627b3;
  --purple-9: #371683;
  --purple-10: #190a44;
  // 棕色
  --brown-0: #faf8f6;
  --brown-1: #f7f3f0;
  --brown-2: #efe7e0;
  --brown-3: #e0cfc1;
  --brown-4: #d0b7a3;
  --brown-5: #c19d84;
  --brown-6: #a5816a;
  --brown-7: #856553;
  --brown-8: #634a3e;
  --brown-9: #423029;
  --brown-10: #211815;
  // 银灰色
  --silver-0: #f9fbfc;
  --silver-1: #f5f7fa;
  --silver-2: #ebeff4;
  --silver-3: #d7e0ea;
  --silver-4: #c3d0df;
  --silver-5: #afc0d5;
  --silver-6: #8d9fb9;
  --silver-7: #6d7f9c;
  --silver-8: #4d5d7c;
  --silver-9: #323d54;
  --silver-10: #191e2b;
}

:root {
  --v_xs: 5px;
  --v_xsx: 4px;
  --v_xxs: 6px;
  --v_sm: 10px;
  --v_smx: 8px;
  --v_xsm: 12px;
  --v_md: 15px;
  --v_mdx: 14px;
  --v_xmd: 16px;
  --v_lg: 20px;
  --v_lgx: 18px;
  --v_xlg: 22px;
  --v_xl: 25px;
  --v_xlx: 24px;
  --v_xxl: 26px;
  --v_fs_1: 24px;
  --v_fs_2: 18px;
  --v_fs_3: 16px;
  --v_fs_4: 14px;
  --v_fs_5: 13px;
  --v_fs_6: 12px;
  --v_lh_xs: 1;
  --v_lh_sm: 1.25;
  --v_lh_md: 1.5;
  --v_lh_lg: 1.75;
  --v_lh_xl: 2;
  --v_height_xs: 16px;
  --v_height_sm: 24px;
  --v_height_md: 32px;
  --v_height_lg: 40px;
  --v_height_xl: 48px;
  --v_radius: 6px;
  --v_radius_sm: 4px;
  --v_radius_md: 8px;
  --v_radius_lg: 10px;
}
