// 背景
@bg-1: var(--white-0);
@bg-2: var(--gray-1);
@bg-3: var(--black-1);
@bg-4: var(--light-blue-5);
@bg-5: var(--light-blue-3);

// 标题
@h-1: var(--light-blue-3);

// 文字
@text-0: var(--white-0);
@text-1: var(--black-0);
@text-2: var(--gray-7);
@text-3: var(--gray-8);
@text-4: var(--light-blue-5);
@text-5: var(--gray-4);

// 导航条
@line-0: var(--white-0);
@line-1: var(--gray-3);
@line-2: var(--gray-2);

// 阴影
@shadow-1: var(--gray-3);

// 遮罩
@mark-1: var(--black-0);

// 网页小宽高
@min-width: 1200px;
@min-height: 700px;
